{
  "name": "alexa-tunnel-server",
  "version": "0.0.1",
  "description": "alexa tunnel server",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/refluster/alexa-tunnel-service.git"
  },
  "author": "refluster",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/refluster/alexa-tunnel-service/issues"
  },
  "homepage": "https://github.com/refluster/alexa-tunnel-service#readme",
  "devDependencies": {
    "express": "^4.14.1",
    "socket.io": "^1.7.2"
  }
}
